<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DC607225-43C7-0664-D710-3A5FD8F3403A" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="836824EE-DAAA-1C5E-A91A-679D543F6738" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" name="Coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D998221-9391-DA6A-7D0C-3ED27B82273E" name="Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99798124-BC92-FCD2-D2B7-DFD5D5360456" name="Discipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8B63149-0C7D-239C-8EE2-08DC45A18D52" name="Elite_athlete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA458789-51A2-5859-F618-A795CC9C1228" name="Events" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E597BF44-FF6E-2AF2-5686-659AF86BAA83" name="Galery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9ED04027-ACE5-5086-709A-F719CAD84019" name="Game_Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" name="Main_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA7F31C5-3BAE-9A5A-0259-F30E939AF3BD" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" name="Player" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E486C2B-66A3-8DCE-C163-AC1E6DA807DF" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A186E87-1809-49B7-1968-15E2A720ED53" name="Relation_EventosDiscipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92357AB0-3043-966F-F7AE-CE230C40638A" name="Relation_newsDisciplines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD52CE44-3CFF-1A29-2D62-7B62B7DBFBBE" name="Statistic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF07FBBC-366D-D782-20B4-8FE504C6C645" name="Team_Roster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5EC8808C-77CD-1D1D-441D-92BE20678385" name="Admin_Main_User_FK" seqName="seg_0" containerID="DC607225-43C7-0664-D710-3A5FD8F3403A" refContainerID="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" propertyTargetId="DC607225-43C7-0664-D710-3A5FD8F3403A"/>
   <object objectType="FKIndexAssociation" objectID="321D1C5E-E34C-6ABE-901B-70F8DF10E7AF" name="Attendance_Player_FK" seqName="seg_0" containerID="836824EE-DAAA-1C5E-A91A-679D543F6738" refContainerID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyTargetId="836824EE-DAAA-1C5E-A91A-679D543F6738"/>
   <object objectType="FKIndexAssociation" objectID="F1075527-6A5F-B818-C697-DF61030E3CCF" name="Coach_Main_User_FK" seqName="seg_0" containerID="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" refContainerID="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" propertyTargetId="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6"/>
   <object objectType="FKIndexAssociation" objectID="991DFAC9-BE17-6A99-503A-D8A372E48AA4" name="Contact_Admin_FK" seqName="seg_0" containerID="8D998221-9391-DA6A-7D0C-3ED27B82273E" refContainerID="DC607225-43C7-0664-D710-3A5FD8F3403A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="DC607225-43C7-0664-D710-3A5FD8F3403A" propertyTargetId="8D998221-9391-DA6A-7D0C-3ED27B82273E"/>
   <object objectType="FKIndexAssociation" objectID="FC91D6DE-8CE0-CBF0-6FE3-DE1F6CC81C98" name="Discipline_Coach_FK" seqName="seg_0" containerID="99798124-BC92-FCD2-D2B7-DFD5D5360456" refContainerID="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" propertyTargetId="99798124-BC92-FCD2-D2B7-DFD5D5360456"/>
   <object objectType="FKIndexAssociation" objectID="31853BAF-58A8-1774-7D81-A9F5A8454158" name="Main_User_Admin_FK" seqName="seg_0" containerID="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" refContainerID="DC607225-43C7-0664-D710-3A5FD8F3403A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="DC607225-43C7-0664-D710-3A5FD8F3403A" propertyTargetId="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87"/>
   <object objectType="FKIndexAssociation" objectID="CA705979-CB0C-4BCC-F8BA-C697399F11C3" name="Main_User_Coach_FK" seqName="seg_0" containerID="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87" refContainerID="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="FBDC9DB7-9013-20AF-E2DA-0593C9F8AAD6" propertyTargetId="88A4A528-F94D-B5C0-084B-0F2B4F4EBA87"/>
   <object objectType="FKIndexAssociation" objectID="4411FE2C-5240-1B7D-552A-21D42240C3C2" name="Player_Discipline_FK" seqName="seg_0" containerID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" refContainerID="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyTargetId="83196257-7E8F-8D3B-6AB9-915C6E908CAB"/>
   <object objectType="FKIndexAssociation" objectID="9E0CE20B-33AA-20A1-2C49-20EAC2964371" name="Player_Game_Position_FK" seqName="seg_0" containerID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" refContainerID="9ED04027-ACE5-5086-709A-F719CAD84019" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="9ED04027-ACE5-5086-709A-F719CAD84019" propertyTargetId="83196257-7E8F-8D3B-6AB9-915C6E908CAB"/>
   <object objectType="FKIndexAssociation" objectID="AEED26F7-72F8-E47F-9C97-D4539E490D45" name="Relation_25_Discipline_FK" seqName="seg_0" containerID="0E486C2B-66A3-8DCE-C163-AC1E6DA807DF" refContainerID="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyTargetId="0E486C2B-66A3-8DCE-C163-AC1E6DA807DF"/>
   <object objectType="FKIndexAssociation" objectID="DFA748E7-5A4A-9B08-91A7-8ACA49AF0FAF" name="Relation_25_Galery_FK" seqName="seg_0" containerID="0E486C2B-66A3-8DCE-C163-AC1E6DA807DF" refContainerID="E597BF44-FF6E-2AF2-5686-659AF86BAA83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="E597BF44-FF6E-2AF2-5686-659AF86BAA83" propertyTargetId="0E486C2B-66A3-8DCE-C163-AC1E6DA807DF"/>
   <object objectType="FKIndexAssociation" objectID="E85F7257-8AA5-0B22-3AF1-3A4E60724A88" name="Relation_EventosDiscipline_Discipline_FK" seqName="seg_0" containerID="9A186E87-1809-49B7-1968-15E2A720ED53" refContainerID="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyTargetId="9A186E87-1809-49B7-1968-15E2A720ED53"/>
   <object objectType="FKIndexAssociation" objectID="B4334C01-98D1-41D8-69C9-5219B65CE92B" name="Relation_EventosDiscipline_Events_FK" seqName="seg_0" containerID="9A186E87-1809-49B7-1968-15E2A720ED53" refContainerID="FA458789-51A2-5859-F618-A795CC9C1228" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="FA458789-51A2-5859-F618-A795CC9C1228" propertyTargetId="9A186E87-1809-49B7-1968-15E2A720ED53"/>
   <object objectType="FKIndexAssociation" objectID="6D8B939A-BBB8-BC57-ADA1-2F82F2C21B18" name="Relation_newsDisciplines_Discipline_FK" seqName="seg_0" containerID="92357AB0-3043-966F-F7AE-CE230C40638A" refContainerID="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="99798124-BC92-FCD2-D2B7-DFD5D5360456" propertyTargetId="92357AB0-3043-966F-F7AE-CE230C40638A"/>
   <object objectType="FKIndexAssociation" objectID="94729305-AB5B-38EC-66A0-703207F8EB57" name="Relation_newsDisciplines_News_FK" seqName="seg_0" containerID="92357AB0-3043-966F-F7AE-CE230C40638A" refContainerID="CA7F31C5-3BAE-9A5A-0259-F30E939AF3BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="CA7F31C5-3BAE-9A5A-0259-F30E939AF3BD" propertyTargetId="92357AB0-3043-966F-F7AE-CE230C40638A"/>
   <object objectType="FKIndexAssociation" objectID="413361FC-26C8-5EA1-57A7-BA1D160DB32E" name="Statistic_Player_FK" seqName="seg_0" containerID="CD52CE44-3CFF-1A29-2D62-7B62B7DBFBBE" refContainerID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyTargetId="CD52CE44-3CFF-1A29-2D62-7B62B7DBFBBE"/>
   <object objectType="FKIndexAssociation" objectID="E2A3CDEA-90D8-5A27-706B-E916C466C572" name="Team_Roster_Player_FK" seqName="seg_0" containerID="FF07FBBC-366D-D782-20B4-8FE504C6C645" refContainerID="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24073E91-CCFF-A12D-9ABC-982931F2DB3B" propertySourceId="83196257-7E8F-8D3B-6AB9-915C6E908CAB" propertyTargetId="FF07FBBC-366D-D782-20B4-8FE504C6C645"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
