<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="67D8086B-6EEF-E0FD-C51B-29A1220963A1" name="Admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A98BE13-7FAF-2DD7-1328-DB6D4FA4578A" name="Attendance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E346C15D-0FF4-6C2C-CFB5-CF1CFC4D36AE" name="Coach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EE78203-A303-595B-4630-6AC9983E1774" name="Contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D17D3F3D-A070-CB44-BD13-99E55CFEA795" name="Discipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="994E51E5-9DDA-385F-8EE7-026A373245A3" name="Elite_athlete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1468AE33-D88C-4E93-2101-1ADA5F5E2ACB" name="Events" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C145F132-B308-AB35-816A-242B03D662E3" name="Galery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91320CA0-DA2B-6B3B-AAD3-4333D01AEA22" name="Game_Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BAE4181-953B-DB09-FC58-912EDA448A5E" name="Main_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79B330E4-6E59-68C6-C6C4-BBD2C9890A8C" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDBC9FE2-5F9F-9748-A242-DCAA2A304093" name="Player" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DF9EB21-D0E5-BC60-3E09-2766827559A8" name="Statistic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29280313-BE5A-9093-6304-5CFECF439807" name="Team_Roster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="409321BF-1FB1-17A0-8D0A-9F2ECBDFB16D" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="C145F132-B308-AB35-816A-242B03D662E3" propertyTargetId="D17D3F3D-A070-CB44-BD13-99E55CFEA795"/>
   <object objectType="Relation" objectID="00E5509B-E69C-E2E5-BA0E-DA8CA99FB8CD" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="67D8086B-6EEF-E0FD-C51B-29A1220963A1" propertyTargetId="8EE78203-A303-595B-4630-6AC9983E1774"/>
   <object objectType="Relation" objectID="7F54A034-26E3-801E-4979-13367FB9818E" name="Relation_AttenPlayer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="DDBC9FE2-5F9F-9748-A242-DCAA2A304093" propertyTargetId="6A98BE13-7FAF-2DD7-1328-DB6D4FA4578A"/>
   <object objectType="Relation" objectID="D0B4989D-41BF-327B-347C-B11FA3BBF629" name="Relation_CoachDiscipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="E346C15D-0FF4-6C2C-CFB5-CF1CFC4D36AE" propertyTargetId="D17D3F3D-A070-CB44-BD13-99E55CFEA795"/>
   <object objectType="Relation" objectID="42B95D1B-0CE3-B37F-A7B6-AAC1E7637FE9" name="Relation_EventosDiscipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="D17D3F3D-A070-CB44-BD13-99E55CFEA795" propertyTargetId="1468AE33-D88C-4E93-2101-1ADA5F5E2ACB"/>
   <object objectType="Relation" objectID="4DD539FF-26E9-355C-7BE5-FBF2154402E2" name="Relation_newsDisciplines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="D17D3F3D-A070-CB44-BD13-99E55CFEA795" propertyTargetId="79B330E4-6E59-68C6-C6C4-BBD2C9890A8C"/>
   <object objectType="Relation" objectID="5A72E89C-C0C0-B84E-3977-01F97C031C01" name="Relation_PlayerDiscipline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="D17D3F3D-A070-CB44-BD13-99E55CFEA795" propertyTargetId="DDBC9FE2-5F9F-9748-A242-DCAA2A304093"/>
   <object objectType="Relation" objectID="3F567FCE-F82C-F20F-2BC4-CCFB265D4C0D" name="Relation_Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="91320CA0-DA2B-6B3B-AAD3-4333D01AEA22" propertyTargetId="DDBC9FE2-5F9F-9748-A242-DCAA2A304093"/>
   <object objectType="Relation" objectID="A48A57AE-CD8F-87F3-8AA1-0FAAE6C5D79C" name="Relation_Roster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="DDBC9FE2-5F9F-9748-A242-DCAA2A304093" propertyTargetId="29280313-BE5A-9093-6304-5CFECF439807"/>
   <object objectType="Relation" objectID="A2FE232A-3704-50D1-E2B4-B0F5FEF9AE6C" name="Relation_Stadistic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="DDBC9FE2-5F9F-9748-A242-DCAA2A304093" propertyTargetId="9DF9EB21-D0E5-BC60-3E09-2766827559A8"/>
   <object objectType="Relation" objectID="0D7E999D-8644-AAAA-F2F5-53BF662D3248" name="UsuarioAdmin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="1BAE4181-953B-DB09-FC58-912EDA448A5E" propertyTargetId="67D8086B-6EEF-E0FD-C51B-29A1220963A1"/>
   <object objectType="Relation" objectID="62372702-E8E3-6B0C-68FD-7B838B254B0D" name="UsuarioCoach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="614211E3-3F31-0CCE-D92F-30C8A0CCED4A" propertySourceId="1BAE4181-953B-DB09-FC58-912EDA448A5E" propertyTargetId="E346C15D-0FF4-6C2C-CFB5-CF1CFC4D36AE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
